LoginPage.xaml

<Page x:Class="Chat_Sirinity_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chat_Sirinity_Client"
      mc:Ignorable="d"
      Title="LoginPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0" HorizontalAlignment="Center">
            <TextBlock 
                Text = "Вход в ChatSirinity"
                HorizontalAlignment="Center"
                FontSize="32">
            </TextBlock>    
        </Grid>
        <Grid Grid.Row = "1" HorizontalAlignment="Center">
            <Label 
                Content="Логин:"
                FontSize="18">
            </Label>
        </Grid>
        <Grid Grid.Row = "2" HorizontalAlignment="Center">
            <TextBox
                FontSize="18"
                Width="100"
                Height="22">
            </TextBox>
        </Grid>
        <Grid Grid.Row = "3" HorizontalAlignment="Center">
            <Label 
                Content="Пароль:"
                FontSize="18">
            </Label>
        </Grid>
        <Grid Grid.Row = "4" HorizontalAlignment="Center">
            <TextBox
                FontSize="18"
                Width="100"
                Height="22">
            </TextBox>
        </Grid>
        <Grid Grid.Row = "5" HorizontalAlignment="Center">
            <Button
                Content="Войти"
                FontSize="18">
            </Button>
        </Grid>
        <Grid Grid.Row = "6" HorizontalAlignment="Left">
            <Button
                Content="На главную страницу"
                FontSize="18">
            </Button>
        </Grid>
    </Grid>
</Page>
