WelcomePage.xaml

<Page x:Class="Chat_Sirinity_Client.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chat_Sirinity_Client"
      mc:Ignorable="d"
      Title="WelcomePage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>  
            <RowDefinition Height="0.2*"/>  
            <RowDefinition Height="0.2*"/>  
            <RowDefinition Height="0.3*"/>  
            <RowDefinition Height="0.3*"/>  
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <TextBlock 
                    Text = "Добро пожаловать в ChatSirinity!"
                    HorizontalAlignment="Center"
                    FontSize="32">
                </TextBlock>    
            </Grid>
        </Grid>
        <Grid Grid.Row = "1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0" HorizontalAlignment="Center">
                <Button
                    Content = "Войти"
                    FontSize="18"
                    Click="LoginBtn_Click">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row = "2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0" HorizontalAlignment="Center">
                <Button
                    Content = "Зарегистрироваться"
                    FontSize="18">
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row = "3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <CheckBox IsChecked = "False"></CheckBox>
            </Grid>
            <Grid Grid.Column = "1">
                <Label Content = "Запомнить меня"></Label>
            </Grid>
        </Grid>
    </Grid>
</Page>
