Controls/ChatList/ChatListItemControl.xaml

<UserControl x:Class="Chat_Sirinity_Client.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat_Sirinity_Client.Controls"
             xmlns:design="clr-namespace:Chat_Sirinity_Client.Chats.Design"
             xmlns:convertors="clr-namespace:Chat_Sirinity_Client.Convertors"
             xmlns:messageDesign="clr-namespace:Chat_Sirinity_Client.Chats.InputChatMessage.MessageDesign"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">

    <UserControl.Resources>
        <Style
            x:Key="ContentStyle"
            TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">

                        <Border x:Name="background" Background="White">
                            
                            <Border.InputBindings>
                                <MouseBinding MouseAction="LeftClick"
                                              Command="{Binding OpenMessageCommand}" />
                            </Border.InputBindings>
                            
                            <Grid x:Name="container" Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <!-- Profile picture -->
                                    <ColumnDefinition Width="Auto" />
                                    <!-- Main content -->
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Padding="8">
                                    <Border
                                        Background="{Binding ProfilePictureRGB, Converter={convertors:StringRGBToBrushConverter}}"
                                        Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                                        <TextBlock Text="{Binding Initial}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Foreground="White"
                                                   FontSize="18">
                                        </TextBlock>
                                    </Border>
                                </Border>
                                <Border Grid.Column="1">
                                    <StackPanel VerticalAlignment="Center">
                                        <!-- Name -->
                                        <TextBlock Text="{Binding Name}"
                                                   Foreground="{Binding ProfilePictureRGB, Converter={convertors:StringRGBToBrushConverter}}"
                                                   FontSize="18">
                                        </TextBlock>
                                        <!-- Message -->
                                        <TextBlock Text="{Binding Message}"
                                                   TextTrimming="CharacterEllipsis"
                                                   FontSize="14">
                                        </TextBlock>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>

                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Background" TargetName="background"
                                        Value="#80ADD8E6" />
                            </DataTrigger>

                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="#80ADD8E6"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Transparent"
                                                        Duration="0:0:0.3"
                                                        Storyboard.TargetName="container"
                                                        Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="container"
                                        Value="#80ADD8E6" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static messageDesign:ChatMessageListItemDesignModel.DesignInstance}"
                    Style="{StaticResource ContentStyle}" />

</UserControl>