Controls/ChatList/SearchLineControl.xaml

<UserControl x:Class="Chat_Sirinity_Client.Controls.ChatList.SearchLineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat_Sirinity_Client.Controls.ChatList"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Row="0" Grid.Column="0"
                     x:Name="SearchFriendTb"
                     Margin="10, 10, 10, 10"
                     Height="25"
                     FontSize="18"
                     Style="{StaticResource RoundedTextBoxStyle}"
                     KeyDown="SearchPerson_KeyDown">
            </TextBox>
            <Button Grid.Column="1"
                    Style="{StaticResource CustomButtonStyle}"
                    x:Name = "SearchFriendBtn"
                    Visibility="Collapsed"
                    Margin="0 0 5 0"
                    Height="{Binding ActualHeight, ElementName=SearchFriendTb}">
                <Label Content="Добавить" />
            </Button>
        </Grid>
        <Label Grid.Row="1" Content="Такого человека не существует" />
    </Grid>
</UserControl>
