Pages/ListOfChatsPage.xaml

<Page x:Class="Chat_Sirinity_Client.Pages.ListOfChatsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chat_Sirinity_Client.Pages"
      xmlns:controls="clr-namespace:Chat_Sirinity_Client.Controls"
      mc:Ignorable="d"
      Title="ListOfChats" Height="450" Width="800">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/images/emoji-background.png" />
        <Style x:Key="SidePanelBtnStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="LightBlue" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Height" Value="45" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#CCE5FF" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="BorderBrush" Value="#CCE5FF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#CCE5FF" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- Side panel -->
                    <Grid
                        Grid.Column="0"
                        Background="LightBlue">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <Button Style="{StaticResource SidePanelBtnStyle}">
                                <Image Source="/Images/SidePanelIcons/chats.png"></Image>
                            </Button>
                            <Button Style="{StaticResource SidePanelBtnStyle}">
                                <Image Source="/Images/SidePanelIcons/profile.png"></Image>
                            </Button>
                            <Button Style="{StaticResource SidePanelBtnStyle}"
                                    Margin="0, 7, 0, 0">
                                <Image Source="/Images/SidePanelIcons/settings.png"></Image>
                            </Button>
                        </StackPanel>
                    </Grid>

                    <!-- List of chats -->
                    <Grid Grid.Column="1" Background="White">
                        <Border BorderBrush="Gray" BorderThickness="0 0 0.2 0">
                            <local:SideMenuControl>
                                <controls:ChatListControl />
                            </local:SideMenuControl>
                        </Border>
                    </Grid>

                </Grid>
            </Grid>
        </Border>
        <Frame Grid.Column="1" x:Name="MainChatFrame"/>
        <!-- <Border Grid.Column="1"> -->
        <!--     <controls:ChatMessageListControl /> -->
        <!-- </Border> -->
    </Grid>
</Page>