Pages/LoginPage.xaml

<Page x:Class="Chat_Sirinity_Client.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chat_Sirinity_Client"
      mc:Ignorable="d"
      Title="LoginPage" Height="450" Width="800">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/images/emoji-background.png"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0" HorizontalAlignment="Center">
            <TextBlock 
                Text = "Вход"
                HorizontalAlignment="Center"
                FontSize="32">
            </TextBlock>    
        </Grid>
        <Grid Grid.Row = "1" HorizontalAlignment="Center">
            <Label 
                Content="Логин:"
                FontSize="18">
            </Label>
        </Grid>
        <Grid Grid.Row = "2" HorizontalAlignment="Center">
            <TextBox
                x:Name="LoginTb"
                FontSize="18"
                Width="100"
                Height="22">
            </TextBox>
        </Grid>
        <Grid Grid.Row = "3" HorizontalAlignment="Center">
            <Label 
                Content="Пароль:"
                FontSize="18">
            </Label>
        </Grid>
        <Grid Grid.Row = "4" HorizontalAlignment="Center">
            <TextBox
                x:Name = "PasswordTb"
                FontSize="18"
                Width="100"
                Height="22">
            </TextBox>
        </Grid>
        <Grid Grid.Row = "5" HorizontalAlignment="Center">
            <Button
                Content="Войти"
                FontSize="18"
                Click="LoginBtn_CLick">
            </Button>
        </Grid>
        <Grid Grid.Row = "6" HorizontalAlignment="Center">
            <Label 
                x:Name = "ErrorLoginLabel"
                x:FieldModifier="public"
                Content="Неправильный логин или пароль"
                FontSize="18"
                Foreground="Red"
                Visibility="Hidden">
            </Label>
        </Grid>
        <Grid Grid.Row = "7" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column = "0">
                <CheckBox IsChecked = "False"></CheckBox>
            </Grid>
            <Grid Grid.Column = "1">
                <Label 
                    Content = "Запомнить меня"
                    Padding = "5, 0, 0, 22"></Label>
            </Grid>
        </Grid>
        <Grid Grid.Row = "8" HorizontalAlignment="Left">
            <Button
                Content="На главную страницу"
                FontSize="18"
                Click = "BackToWelcomePageBtn_Click">
            </Button>
        </Grid>
    </Grid>
</Page>
