Pages/RegisterPage.xaml

<Page x:Class="Chat_Sirinity_Client.Pages.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Chat_Sirinity_Client.Pages"
      mc:Ignorable="d"
      Title="RegisterPage" Height="450" Width="800">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/images/emoji-background.png"/>
    </Page.Resources>
    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
            <RowDefinition Height="Auto"/>  
        </Grid.RowDefinitions>
        <Grid Grid.Row = "0" HorizontalAlignment="Center">
            <TextBlock 
                Text = "Регистрация"
                HorizontalAlignment="Center"
                FontSize="32">
            </TextBlock>    
        </Grid>
        <Grid Grid.Row = "1" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Придумайте логин:"/>
            <TextBox Grid.Column="1" FontSize = "18" Width = "100"/>
        </Grid>
        <Grid Grid.Row = "2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Придумайте пароль:"/>
            <TextBox Grid.Column="1" FontSize = "18" Width = "100"/>
        </Grid>
        <Grid Grid.Row = "3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto"/>
                <ColumnDefinition Width = "Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Подтвердите пароль:"/>
            <TextBox Grid.Column="1" FontSize = "18" Width = "100"/>
        </Grid>
        <Grid Grid.Row = "4" HorizontalAlignment="Center">
            <Button 
                Content="Зарегистрироваться"
                Click = "RegisterBtn_CLick">
            </Button>
        </Grid>
        <Grid Grid.Row = "5">
            <Button 
                Content="На главную страницу"
                HorizontalAlignment="Left"
                Click = "BackToWelcomePageBtn_Click"/>
        </Grid>
    </Grid>
</Page>
