Pages/WelcomePage.xaml

<Page x:Class="Chat_Sirinity_Client.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="WelcomePage" Height="450" Width="800">
    <Page.Resources>
        <ImageBrush x:Key="BackgroundBrush" ImageSource="/images/emoji-background.png" />
        <LinearGradientBrush x:Key="GradientStyle" StartPoint="0.5,1" EndPoint="0.5,0">
            <GradientStop Color="LightBlue" Offset="0" />
            <GradientStop Color="Yellow" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource GradientStyle}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#CCE5FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="#CCE5FF" />
        </Grid.Background>
        <Grid Background="{StaticResource BackgroundBrush}" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid>
                    <TextBlock
                        Padding="0, 30, 0, 0"
                        Text="Добро пожаловать!"
                        HorizontalAlignment="Center"
                        FontSize="29"
                        Foreground="#c49a1a"
                        FontFamily="Segoe UI">
                    </TextBlock>
                </Grid>
            </Grid>
            <Border Background="White" CornerRadius="10" Padding="10" Width="300"
                    HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                <StackPanel>
                    <Button FontSize="15" Height="40" Width="{Binding ElementName=RegisterBtn, Path=ActualWidth}"
                            Content="Войти"
                            Style="{StaticResource CustomButtonStyle}"
                            FontFamily="Segoe UI"
                            Click="LoginBtn_Click">
                    </Button>
                    <Button x:Name="RegisterBtn" FontSize="15" Height="40" Width="Auto"
                            Content="Зарегистрироваться"
                            Style="{StaticResource CustomButtonStyle}"
                            FontFamily="Segoe UI"
                            Click="RegisterBtn_Click"
                            Margin="0, 10, 0, 0">
                    </Button>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>