Controls/ChatListItemControl.xaml

<UserControl x:Class="Chat_Sirinity_Client.Controls.ChatListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat_Sirinity_Client.Controls"
             xmlns:design="clr-namespace:Chat_Sirinity_Client.Chats.Design"
             xmlns:convertors="clr-namespace:Chat_Sirinity_Client.Convertors"
             mc:Ignorable="d"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid d:DataContext="{x:Static design:ChatListItemDesignModel.DesignInstance}">
        <Grid.ColumnDefinitions>
            <!-- New message indicator bar -->
            <ColumnDefinition Width="Auto" />
            <!-- Profile picture -->
            <ColumnDefinition Width="Auto" />
            <!-- Main content -->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="Red" Width="3"></Border>

        <Border Grid.Column="1" Padding="8">
            <Border Background="{Binding ProfilePictureRGB, Converter={convertors:StringRGBToBrushConverter}}"
                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}">
                <TextBlock Text="{Binding Initial}"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontSize="18">
                </TextBlock>
            </Border>
        </Border>
        <Border Grid.Column="2">
            <StackPanel VerticalAlignment="Center">
                <!-- Name -->
                <TextBlock Text="{Binding Name}"
                           Foreground="{Binding ProfilePictureRGB, Converter={convertors:StringRGBToBrushConverter}}"
                           FontSize="18">
                </TextBlock>
                <!-- Message -->
                <TextBlock Text="{Binding Message}"
                           TextTrimming="CharacterEllipsis"
                           FontSize="14">
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>