Controls/ChatMessage/ChatMessageListItemControl.xaml

<UserControl x:Class="Chat_Sirinity_Client.Controls.ChatMessageListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Chat_Sirinity_Client.Controls"
             xmlns:chat="clr-namespace:Chat_Sirinity_Client.Chats.InputChatMessage.MessageDesign"
             xmlns:converter="clr-namespace:Chat_Sirinity_Client.Convertors"
             mc:Ignorable="d"
             d:DesignHeight="55" 
             d:DesignWidth="300">
    <Border Padding="5" Background="#CCE5FF"
            d:DataContext="{x:Static chat:ChatMessageListItemDesignModel.DesignInstance}">
        <Grid>
            <!-- Profile picture -->
            <Grid Margin="0 0 40 0">
                <Border
                    Visibility="{Binding SentByMe, Converter={converter:BooleanToVisibilityConverter}}"
                    HorizontalAlignment="Left"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Height="{Binding ActualWidth, RelativeSource={RelativeSource Self}}"
                    Width="35"
                    Background="{Binding ProfilePictureRGB, Converter={converter:StringRGBToBrushConverter}}"
                    BorderBrush="White"
                    BorderThickness="1">
                    <TextBlock Text="{Binding Initial}"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Foreground="White"
                               FontSize="15" />
                </Border>
            </Grid>
            <Grid Margin="40 0 10 0 ">
                <!-- Speech bubble rectangle -->
                <Border CornerRadius="10"
                        Background="{Binding SentByMe, Converter={converter:SentByMeToBackgroundConverter}}"
                        Padding="15"
                        HorizontalAlignment="{Binding SentByMe, Converter={converter:SentByMeToAlignmentConverter}}">  <!-- To set width according to message length -->
                    <TextBlock VerticalAlignment="Center"
                               TextWrapping="Wrap"
                               Foreground="Black"
                               FontSize="12"
                               Text="{Binding Message}" />
                </Border>
            </Grid>

        </Grid>
    </Border>
</UserControl>